Imagine el siguiente escenario:
La OMS esta simulando el comportamiento de un Virus, para 
ell o necesita controlar los intentos necesarios para
neutralizarlo.
Para simplificar el ejercicio se sabe que el virus tiene un valor
entero para su adn, pero esta informacion no se conoce, ya que 
el Virus al crearse carga este valor aleatoriamenteen en un
rango entre 1 y 10. Neutralizar el virus es equivalente a 
acertar este valor. Si el virus no esta neutralizado es nocivo.
Respete el diagrama de clases y resuelva el enunciado.
					   --------------------------------
		   ---------< testea-------|           OMSTesting         |
		  \|/			   --------------------------------					
------------------------------------	   | 				  |--Utiliza>--|Scanner|
|               Virus              | 	   --------------------------------	
------------------------------------	   | + main()  		    	  |    
| - adn: int                       |	   --------------------------------
| - nocivo: boolean                |
------------------------------------
| + nombre: String                 |
------------------------------------
| + Virus()                        |------utiliza >----|Random|
| + Virus(nombre: String)          |
| + esNocivo(): boolean            |
| + neutralizar(adnNeutralizante:  |
| int) : void                      |
| + toString(): String             |
------------------------------------

